.
├── config
│   ├── app_config.py
│   ├── __init__.py
│   └── logging_config.py
├── controllers
│   ├── fuetterung_controller.py
│   └── __init__.py
├── data
│   ├── heu_eigen_2025.csv
│   ├── heu_frd_2025.csv
│   ├── heulage_eigen_2025.csv
│   ├── __init__.py
│   ├── Pellets_deukavallo_Top_E.csv
│   └── pferde.csv
├── hardware
│   ├── fu_sim.py
│   ├── hx711_real.py
│   ├── hx711_sensor.py
│   ├── hx711_sim.py
│   ├── __init__.py
│   ├── sensor_interface.py
│   └── sensor_manager.py
├── interactive_py_converter.py
├── logs
│   ├── debug.log
│   └── futterkarre.log
├── main.py
├── models
│   ├── fuetterung.py
│   ├── futter.py
│   ├── __init__.py
│   └── pferd.py
├── tests
│   ├── __init__.py
│   └── test_futter_loader.py
├── tree.txt
├── utils
│   ├── futter_loader.py
│   ├── __init__.py
│   └── validation.py
└── views
    ├── auswahl_seite.py
    ├── auswahl_seite.txt
    ├── auswahl_seite.ui
    ├── beladen_seite.py
    ├── beladen_seite.ui
    ├── einstellungen_seite.py
    ├── einstellungen_seite.ui
    ├── fuettern_seite.py
    ├── fuettern_seite.ui
    ├── futter_konfiguration.py
    ├── futter_konfiguration.ui
    ├── icons
    │   ├── Back.png
    │   ├── Calib.png
    │   ├── Display.png
    │   ├── Fodder.png
    │   ├── Gear0.xcf
    │   ├── Gear+Calib.xcf
    │   ├── Gear.png
    │   ├── Gear.xcf
    │   ├── icons.qrc
    │   ├── icons_rc.py
    │   ├── Next.png
    │   ├── Reload.png
    │   └── Sim.png
    ├── __init__.py
    ├── main_window.py
    ├── main_window.txt
    ├── start.py
    ├── start.ui
    ├── test_einstellungen_seite.py
    └── test_fuettern_seite.py

11 directories, 63 files
