<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>System-ui</family>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">Heu-Fütterung</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #fdffe0;</string>
  </property>
  <widget class="QLabel" name="txt_display_menu">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>140</y>
     <width>600</width>
     <height>70</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Displayeinstellungen</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_free_1">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>340</y>
     <width>600</width>
     <height>70</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>70</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>HX711 Simualtion</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_kalib_menu">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>240</y>
     <width>600</width>
     <height>70</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>5</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>70</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Kalibrierung der Waage</string>
   </property>
  </widget>
  <widget class="QLabel" name="ub_einstellungen">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>60</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>1024</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1024</width>
     <height>60</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>30</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #2E672F;
color: #fdffe0;
</string>
   </property>
   <property name="text">
    <string>Einstellungen</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_kalib_menu">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>240</y>
     <width>100</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #2E672F;
    color: #ffffff;
    border-radius: 15px;
}
QPushButton:hover {
    background-color: #8FBC8F;
    color: #f5f5b5;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/Calib.png</normaloff>
     <normalon>:/icons/Calib.png</normalon>:/icons/Calib.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_display_menu">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>140</y>
     <width>100</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #2E672F;
    color: #ffffff;
    border-radius: 15px;
}
QPushButton:hover {
    background-color: #8FBC8F;
    color: #f5f5b5;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/Display.png</normaloff>
     <normalon>:/icons/Display.png</normalon>:/icons/Display.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="txt_free_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>440</y>
     <width>600</width>
     <height>70</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>70</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Fütterungs-Simulation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_sim">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>340</y>
     <width>100</width>
     <height>70</height>
    </rect>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: lightgray;
    color: black;
    border-radius: 15px;
    border: none;
}
QPushButton:checked {
    background-color: red;
    color: white;
    border-radius: 15px;
    border: none;
}
QPushButton:hover {
    background-color: #8FBC8F;
    color: #f5f5b5;
    border-radius: 15px;
    border: none;
}
</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/Sim.png</normaloff>:/icons/Sim.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_fu_sim">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>440</y>
     <width>100</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: lightgray;
    color: black;
    border-radius: 15px;
    border: none;
}
QPushButton:checked {
    background-color: red;
    color: white;
    border-radius: 15px;
    border: none;
}
QPushButton:hover {
    background-color: #8FBC8F;
    color: #f5f5b5;
    border-radius: 15px;
    border: none;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/Sim.png</normaloff>:/icons/Sim.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_back">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #2E672F</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/Back.png</normaloff>:/icons/Back.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <zorder>ub_einstellungen</zorder>
  <zorder>txt_display_menu</zorder>
  <zorder>txt_free_1</zorder>
  <zorder>txt_kalib_menu</zorder>
  <zorder>btn_kalib_menu</zorder>
  <zorder>btn_display_menu</zorder>
  <zorder>txt_free_2</zorder>
  <zorder>btn_sim</zorder>
  <zorder>btn_fu_sim</zorder>
  <zorder>btn_back</zorder>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
