/* ====================================
   NACHT THEME - Reine Blau-Palette
   Augenfreundlich, KEIN Weiß!
   ==================================== */

/* Basis */
QWidget {
    background-color: #1a2633;  /* Viel dunkler für echte Nacht */
    color: #4a7ba7;              /* Gedämpfteres Blau */
}

/* Buttons */
QPushButton {
    background-color: #0f3b5f;  /* Viel dunkler */
    color: #7db8e8;              /* Etwas heller aber gedämpft */
    padding: 10px;
    border: none;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #1a4b7a;  /* Dezent heller beim Hover */
    color: #7db8e8;
}

/* Spezial-Buttons */
QPushButton#btn_h_extra,
QPushButton#btn_h_reload,
QPushButton#btn_next_rgv {
    background-color: #3a88cf;  /* Akzent-Blau */
    color: #2c4a5e;              /* Dunkler Text auf hellem Button */
    font-weight: bold;
}

/* Input-Felder */
QLineEdit, QComboBox {
    background-color: #0d1a26;  /* Sehr dunkel */
    color: #4a7ba7;              /* Gedämpftes Blau für Eingaben */
    border: 1px solid #0f3b5f;
    padding: 8px;
}

QComboBox QAbstractItemView {
    background-color: #0d1a26;
    color: #4a7ba7;
    selection-background-color: #0f3b5f;
    selection-color: #7db8e8;
}

/* Labels - alle Texte */
QLabel {
    color: #4a7ba7;              /* Gedämpftes Blau für alle Texte */
    background-color: transparent;
}

/* Wichtige Labels/Header */
QLabel[objectName*="header"] {
    background-color: #0d1a26;
    color: #7db8e8;              /* Mäßig hell für Überschriften */
    padding: 10px;
    font-weight: bold;
}

/* Zahlen-Labels besonders hell */
QLabel[objectName*="zahl"],
QLabel[objectName*="gewicht"],
QLabel[objectName*="kg"] {
    color: #7db8e8;              /* Hell aber nicht grell für wichtige Zahlen */
    font-weight: bold;
}

/* Spezifische Labels auf Fütterungsseite */
QLabel#txt_kg_2,
QLabel#label_rgv_gewicht_kg,
QLabel#label_karre_gewicht_anzeigen {
    color: #7db8e8 !important;   /* Überschreibt andere Formatierungen */
    font-weight: bold !important;
}

/* Tabellen */
QTableWidget {
    background-color: #1a2633;
    color: #4a7ba7;
    gridline-color: #0f3b5f;
    border: 1px solid #0f3b5f;
}

QTableWidget::item:selected {
    background-color: #0f3b5f;
    color: #7db8e8;
}

QTableWidget QHeaderView::section {
    background-color: #0d1a26;
    color: #7db8e8;
    padding: 5px;
}

/* Checkboxes */
QCheckBox {
    color: #4a7ba7;
}

QCheckBox::indicator {
    border: 2px solid #0f3b5f;
    background-color: #0d1a26;
}

QCheckBox::indicator:checked {
    background-color: #0f3b5f;
}

/* Slider */
QSlider::groove:horizontal {
    background-color: #0d1a26;
    height: 10px;
}

QSlider::handle:horizontal {
    background-color: #4a7ba7;
    width: 32px;                /* Deutlich breiter für Touch */
    height: 32px;               /* Deutlich höher für Touch */
    margin: -11px 0;            /* Angepasste Margins */
    border-radius: 16px;        /* Rund für bessere Optik */
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #0d1a26;
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: #0f3b5f;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4a7ba7;
}

/* Status-Bereiche */
QLabel[objectName*="status"] {
    background-color: #0f3b5f;
    color: #7db8e8;
    padding: 8px;
    border-radius: 4px;
}