/* Nacht Theme v2 - NUR FARBEN! Keine Formatierung! Original UI-Design respektieren! */
QWidget {
    background-color: #1a1a2e;
    color: #87ceeb;
}

/* Header-Bereiche */
QLabel[objectName*="header"], QLabel[objectName*="lbl_header"] {
    background-color: #16213e;
    color: #87ceeb;
}

/* Buttons */
QPushButton {
    background-color: #0f3460;
    color: #87ceeb;
}

QPushButton:hover {
    background-color: #4682b4;
}

QPushButton:pressed {
    background-color: #003366;
}

/* Spezielle Buttons auf Fütterungsseite - GLEICHES DUNKLES BLAU wie normale Buttons */
QPushButton#btn_h_extra {
    background-color: #0f3460 !important;  /* DUNKLES BLAU wie normale Buttons */
    color: #87ceeb !important;  /* Heller Text wie bei normalen Buttons */
    border: none !important;
}

QPushButton#btn_h_reload {
    background-color: #0f3460 !important;  /* DUNKLES BLAU wie normale Buttons */
    color: #87ceeb !important;  /* Heller Text wie bei normalen Buttons */
    border: none !important;
}

QPushButton#btn_next_rgv {
    background-color: #0f3460 !important;  /* DUNKLES BLAU wie normale Buttons */
    color: #87ceeb !important;  /* Heller Text wie bei normalen Buttons */
    border: none !important;
}

/* Input-Felder */
QLineEdit, QComboBox {
    background-color: #2c2c54;
    color: #87ceeb;
}

QComboBox QAbstractItemView {
    background-color: #2c2c54;
    color: #87ceeb;
    selection-background-color: #4682b4;
}

/* CheckBoxes */
QCheckBox {
    color: #87ceeb;
}

QCheckBox::indicator:checked {
    background-color: #4682b4;
}

/* Tabellen */
QTableWidget {
    background-color: #2c2c54;
    color: #87ceeb;
}

QTableWidget::item:selected {
    background-color: #4682b4;
}