/* ====================================
   NACHT THEME - Reine Blau-Palette
   Augenfreundlich, KEIN Weiß!
   ==================================== */

/* Basis */
QWidget {
    background-color: #2c4a5e;  /* Hintergrund */
    color: #3a88cf;              /* Basis-Text hellblau */
}

/* Buttons */
QPushButton {
    background-color: #1d5a98;  /* Kräftiges Blau */
    color: #c5d9e8;              /* Sanftes Hellblau statt weiß */
    padding: 10px;
    border: none;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #2668ab;  /* Etwas heller beim Hover */
    color: #c5d9e8;
}

/* Spezial-Buttons */
QPushButton#btn_h_extra,
QPushButton#btn_h_reload,
QPushButton#btn_next_rgv {
    background-color: #3a88cf;  /* Akzent-Blau */
    color: #2c4a5e;              /* Dunkler Text auf hellem Button */
    font-weight: bold;
}

/* Input-Felder */
QLineEdit, QComboBox {
    background-color: #1d3d5c;  /* Noch dunkler */
    color: #3a88cf;              /* Hellblau für Eingaben */
    border: 1px solid #1d5a98;
    padding: 8px;
}

QComboBox QAbstractItemView {
    background-color: #1d3d5c;
    color: #3a88cf;
    selection-background-color: #1d5a98;
    selection-color: #c5d9e8;
}

/* Labels - alle Texte */
QLabel {
    color: #3a88cf;              /* Hellblau für alle Texte */
    background-color: transparent;
}

/* Wichtige Labels/Header */
QLabel[objectName*="header"] {
    background-color: #1d3d5c;
    color: #c5d9e8;              /* Helles Blaugrau für Überschriften */
    padding: 10px;
    font-weight: bold;
}

/* Zahlen-Labels besonders hell */
QLabel[objectName*="zahl"],
QLabel[objectName*="gewicht"],
QLabel[objectName*="kg"] {
    color: #c5d9e8;              /* Sehr hell für wichtige Zahlen */
    font-weight: bold;
}

/* Tabellen */
QTableWidget {
    background-color: #2c4a5e;
    color: #3a88cf;
    gridline-color: #1d5a98;
    border: 1px solid #1d5a98;
}

QTableWidget::item:selected {
    background-color: #1d5a98;
    color: #c5d9e8;
}

QTableWidget QHeaderView::section {
    background-color: #1d3d5c;
    color: #c5d9e8;
    padding: 5px;
}

/* Checkboxes */
QCheckBox {
    color: #3a88cf;
}

QCheckBox::indicator {
    border: 2px solid #1d5a98;
    background-color: #1d3d5c;
}

QCheckBox::indicator:checked {
    background-color: #1d5a98;
}

/* Slider */
QSlider::groove:horizontal {
    background-color: #1d3d5c;
    height: 8px;
}

QSlider::handle:horizontal {
    background-color: #3a88cf;
    width: 20px;
    height: 20px;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #1d3d5c;
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: #1d5a98;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3a88cf;
}

/* Status-Bereiche */
QLabel[objectName*="status"] {
    background-color: #1d5a98;
    color: #c5d9e8;
    padding: 8px;
    border-radius: 4px;
}