/* Natur Theme - Grün-Töne, beruhigend für Pferde */
QWidget {
    background-color: #0d1f0d;
    color: #90ee90;
}

/* Header-Bereiche */
QLabel[objectName*="header"], QLabel[objectName*="titel"] {
    background-color: #1a3d1a;
    color: #90ee90;
    border-radius: 8px;
    padding: 10px;
}

/* Buttons - Nur Background, keine Effekte */
QPushButton {
    background-color: #2d5a2d;
    color: #90ee90;
    padding: 10px;
    border: none;
}

/* Input-Felder */
QLineEdit, QComboBox {
    background-color: #1a4a1a;
    border: 2px solid #32cd32;
    border-radius: 8px;
    padding: 8px;
    color: #90ee90;
}

QComboBox:drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #1a4a1a;
    color: #90ee90;
    selection-background-color: #32cd32;
}

/* Slider */
QSlider::groove:horizontal {
    background-color: #1a4a1a;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #32cd32;
    width: 20px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::sub-page:horizontal {
    background-color: #90ee90;
    border-radius: 4px;
}

/* Tabellen */
QTableWidget {
    background-color: #1a4a1a;
    gridline-color: #32cd32;
    border: 2px solid #32cd32;
    color: #90ee90;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #32cd32;
}

QTableWidget::item:selected {
    background-color: #32cd32;
    color: #0d1f0d;
}

/* Frames */
QFrame {
    border: 2px solid #32cd32;
    border-radius: 15px;
    background-color: #0d1f0d;
}

/* CheckBoxes - Sauber */
QCheckBox {
    color: #90ee90;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #32cd32;
    background-color: #1a4a1a;
}

QCheckBox::indicator:checked {
    background-color: #32cd32;
}

/* FÜTTERUNGSSEITE - Spezielle Elemente */
QLabel#b_heu_fuetterung {
    background-color: #0d1f0d !important;  /* Natur-Theme Background-Farbe */
    color: #90ee90 !important;
}

/* Spezielle Buttons auf Fütterungsseite - HELLBLAUER HINTERGRUND */
QPushButton#btn_h_extra {
    background-color: #87ceeb !important;  /* HELLBLAU für bessere Sichtbarkeit */
    color: #0d1f0d !important;  /* Dunkler Text auf hellem Grund */
    border: none !important;
    font-weight: bold !important;
}

QPushButton#btn_h_reload {
    background-color: #87ceeb !important;  /* HELLBLAU für bessere Sichtbarkeit */
    color: #0d1f0d !important;  /* Dunkler Text auf hellem Grund */
    border: none !important;
}

QPushButton#btn_next_rgv {
    background-color: #87ceeb !important;  /* HELLBLAU für bessere Sichtbarkeit */
    color: #0d1f0d !important;  /* Dunkler Text auf hellem Grund */
    border: none !important;
}

QLabel[objectName*="text"], QLabel[objectName^="txt_"] {
    color: #90ee90;
}

QLabel[objectName*="zahl"], QLabel[objectName*="gewicht"], QLabel[objectName*="kg"] {
    color: #90ee90;
}

/* Nährwert-Labels auf Füttern-Seite - HELLGRÜN */
QLabel[objectName^="label_h_"] {
    color: #90ee90 !important;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #1a4a1a;
    width: 20px;
    border-radius: 10px;
}

QScrollBar::handle:vertical {
    background-color: #32cd32;
    border-radius: 10px;
}

QScrollBar::handle:vertical:hover {
    background-color: #90ee90;
}

/* Spezielle Gewichts-Labels */
QLabel[objectName*="gewicht"] {
    color: #90ee90;
}

/* Status-Bereiche */
QLabel[objectName*="status"] {
    background-color: #2d5a2d;
    color: #90ee90;
    border-radius: 8px;
    padding: 5px;
}