/* Standard Theme - Grün/Gelb wie ursprünglich, OHNE störende Rahmen */
QWidget {
    background-color: #fdffe0;
    font-family: "Droid Sans Fallback";
    color: #000000;
}

/* Header-Bereiche - NUR für echte Header */
QLabel[objectName*="header"], QLabel[objectName*="lbl_header"] {
    background-color: #2E672F;
    color: #fdffe0;
    font-weight: bold;
    padding: 10px;
}

/* Buttons - Wie ursprünglich ohne Rahmen */
QPushButton {
    background-color: #2E672F;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    border: none;
}

QPushButton:hover {
    background-color: #8FBC8F;
    color: #f5f5b5;
}

QPushButton:pressed {
    background-color: #1a3d1a;
}

/* Input-Felder - Minimale Rahmen */
QLineEdit, QComboBox {
    background-color: white;
    border: 1px solid #2E672F;
    padding: 8px;
    font-size: 16px;
}

QComboBox:drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #2E672F;
}

/* Slider - Sauber */
QSlider::groove:horizontal {
    background-color: #e0e0e0;
    height: 8px;
}

QSlider::handle:horizontal {
    background-color: #2E672F;
    width: 20px;
    height: 20px;
    margin: -6px 0;
}

QSlider::sub-page:horizontal {
    background-color: #8FBC8F;
}

/* Tabellen - Nur bei Bedarf */
QTableWidget {
    background-color: white;
    gridline-color: #2E672F;
    border: 1px solid #2E672F;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #e0e0e0;
}

QTableWidget::item:selected {
    background-color: #8FBC8F;
    color: white;
}

/* Frames - NUR minimal für Vorschau-Bereiche */
QFrame[objectName*="vorschau"] {
    border: 1px solid #2E672F;
    background-color: #fdffe0;
}

/* Alle anderen Frames OHNE Rahmen */
QFrame {
    background-color: #fdffe0;
    border: none;
}

/* CheckBoxes - Sauber */
QCheckBox {
    font-size: 16px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #2E672F;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #2E672F;
}

/* Scrollbars - Dezent */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 16px;
}

QScrollBar::handle:vertical {
    background-color: #2E672F;
}

QScrollBar::handle:vertical:hover {
    background-color: #8FBC8F;
}