/* Standard Theme - Grün/Gelb wie ursprünglich, OHNE störende Rahmen */
QWidget {
    background-color: #fdffe0;
    color: #000000;
}

/* Header-Bereiche - NUR für echte Header */
QLabel[objectName*="header"], QLabel[objectName*="lbl_header"] {
    background-color: #2E672F;
    color: #fdffe0;
    padding: 10px;
}

/* Buttons - Nur Background, keine Effekte */
QPushButton {
    background-color: #2E672F;
    color: white;
    padding: 10px;
    border: none;
}

/* Input-Felder - Minimale Rahmen */
QLineEdit, QComboBox {
    background-color: white;
    border: 1px solid #2E672F;
    padding: 8px;
}

QComboBox:drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #2E672F;
}

/* Slider - Sauber */
QSlider::groove:horizontal {
    background-color: #e0e0e0;
    height: 8px;
}

QSlider::handle:horizontal {
    background-color: #2E672F;
    width: 20px;
    height: 20px;
    margin: -6px 0;
}

QSlider::sub-page:horizontal {
    background-color: #8FBC8F;
}

/* Tabellen - Nur bei Bedarf */
QTableWidget {
    background-color: white;
    gridline-color: #2E672F;
    border: 1px solid #2E672F;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #e0e0e0;
}

QTableWidget::item:selected {
    background-color: #8FBC8F;
    color: white;
}

/* Frames - NUR minimal für Vorschau-Bereiche */
QFrame[objectName*="vorschau"] {
    border: 1px solid #2E672F;
    background-color: #fdffe0;
}

/* Alle anderen Frames OHNE Rahmen */
QFrame {
    background-color: #fdffe0;
    border: none;
}

/* CheckBoxes - Sauber */
QCheckBox {
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #2E672F;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #2E672F;
}

/* FÜTTERUNGSSEITE - Spezielle Elemente */
QLabel#b_heu_fuetterung {
    background-color: #fdffe0 !important;  /* Standard-Theme Background-Farbe */
    color: #000000 !important;
}

/* Spezielle Buttons auf Fütterungsseite - HELLGRÜNER HINTERGRUND */
QPushButton#btn_h_extra {
    background-color: #90ee90 !important;  /* HELLGRÜN für Standard-Theme */
    color: #000000 !important;  /* Schwarzer Text auf hellem Grund */
    border: none !important;
    font-weight: bold !important;
}

QPushButton#btn_h_reload {
    background-color: #90ee90 !important;  /* HELLGRÜN für Standard-Theme */
    color: #000000 !important;  /* Schwarzer Text auf hellem Grund */
    border: none !important;
}

QPushButton#btn_next_rgv {
    background-color: #90ee90 !important;  /* HELLGRÜN für Standard-Theme */
    color: #000000 !important;  /* Schwarzer Text auf hellem Grund */
    border: none !important;
}

QLabel[objectName*="text"], QLabel[objectName^="txt_"] {
    color: #000000;  /* Schwarzer Text für Standard-Theme */
}

QLabel[objectName*="zahl"], QLabel[objectName*="gewicht"], QLabel[objectName*="kg"] {
    color: #000000;  /* Schwarze Zahlen für Standard-Theme */
}

/* Nährwert-Labels auf Füttern-Seite - SCHWARZ */
QLabel[objectName^="label_h_"] {
    color: #000000 !important;
}

/* Scrollbars - Dezent */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 16px;
}

QScrollBar::handle:vertical {
    background-color: #2E672F;
}

QScrollBar::handle:vertical:hover {
    background-color: #8FBC8F;
}