/* Nacht Theme - Ultra-Dunkle Grautöne, pferde-freundlich, OHNE störende Rahmen */
QWidget {
    background-color: #1a1a1a;
    color: #cccccc;
}

/* Header-Bereiche - NUR für echte Header */
QLabel[objectName*="header"], QLabel[objectName*="lbl_header"] {
    background-color: #2a2a2a;
    color: #cccccc;
    padding: 10px;
}

/* Buttons - Nur Background, keine Effekte */
QPushButton {
    background-color: #2a2a2a;
    color: #cccccc;
    padding: 10px;
    border: none;
}

/* Input-Felder - Minimale Rahmen */
QLineEdit, QComboBox {
    background-color: #333333;
    border: 1px solid #404040;
    padding: 8px;
    color: #cccccc;
}

QComboBox:drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #333333;
    color: #cccccc;
    selection-background-color: #404040;
    border: 1px solid #404040;
}

/* Slider - Sauber ohne Rahmen */
QSlider::groove:horizontal {
    background-color: #333333;
    height: 8px;
}

QSlider::handle:horizontal {
    background-color: #404040;
    width: 20px;
    height: 20px;
    margin: -6px 0;
}

QSlider::sub-page:horizontal {
    background-color: #cccccc;
}

/* Tabellen - Nur bei Bedarf */
QTableWidget {
    background-color: #333333;
    gridline-color: #404040;
    border: 1px solid #404040;
    color: #cccccc;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #333;
}

QTableWidget::item:selected {
    background-color: #404040;
    color: white;
}

/* Frames - NUR minimal für Vorschau-Bereiche */
QFrame[objectName*="vorschau"] {
    border: 1px solid #404040;
    background-color: #1a1a1a;
}

/* Alle anderen Frames OHNE Rahmen */
QFrame {
    background-color: #1a1a1a;
    border: none;
}

/* CheckBoxes - Sauber */
QCheckBox {
    color: #cccccc;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #404040;
    background-color: #333333;
}

QCheckBox::indicator:checked {
    background-color: #404040;
}

/* FÜTTERUNGSSEITE - Spezielle Elemente */
QLabel#b_heu_fuetterung {
    background-color: #1a1a1a !important;  /* Nacht-Theme Background-Farbe */
    color: #cccccc !important;
}

/* Spezielle Buttons auf Fütterungsseite - DUNKELGRAU HINTERGRUND */
QPushButton#btn_h_extra {
    background-color: #2a2a2a !important;  /* DUNKELGRAU wie normale Buttons */
    color: #cccccc !important;  /* Heller Text auf dunklem Grund */
    border: none !important;
    font-weight: bold !important;
}

QPushButton#btn_h_reload {
    background-color: #2a2a2a !important;  /* DUNKELGRAU wie normale Buttons */
    color: #cccccc !important;  /* Heller Text auf dunklem Grund */
    border: none !important;
}

QPushButton#btn_next_rgv {
    background-color: #2a2a2a !important;  /* DUNKELGRAU wie normale Buttons */
    color: #cccccc !important;  /* Heller Text auf dunklem Grund */
    border: none !important;
}

QLabel[objectName*="text"], QLabel[objectName^="txt_"] {
    color: #cccccc;
}

QLabel[objectName*="zahl"], QLabel[objectName*="gewicht"], QLabel[objectName*="kg"] {
    color: #cccccc;
}

/* Nährwert-Labels auf Füttern-Seite - HELLGRAU */
QLabel[objectName^="label_h_"] {
    color: #cccccc !important;
}

/* Scrollbars - Dezent */
QScrollBar:vertical {
    background-color: #333333;
    width: 16px;
}

QScrollBar::handle:vertical {
    background-color: #404040;
}

QScrollBar::handle:vertical:hover {
    background-color: #cccccc;
}

/* Spezielle Gewichts-Labels für bessere Lesbarkeit */
QLabel[objectName*="gewicht"] {
    color: #cccccc;
}

/* Status-Bereiche - Nur bei expliziten Status-Labels */
QLabel[objectName*="status"] {
    background-color: #2a2a2a;
    color: #cccccc;
    padding: 5px;
}